# Bodoconsult.NetworkCommunication

./: .editorconfig  .gitignore  Bodoconsult.Network.sln  Directory.Build.props  LICENSE.md  README.md  ReleaseNotes.md  Tools.lnk  create_licenses.bat  docfx.json  getting-started.md  introduction.md
src/BodoInventory/: BodoInventory.csproj  IBuffer.cs  Program.cs  Verteilen.bat  app.config
src/Bodoconsult.Network.Inventory/: Bodoconsult.Inventory.csproj  Bodoconsult.Inventory.sln  Bodoconsult.Network.Inventory.csproj  NewReport1.upgrade.json  PrepareNetworkForBodoInventory.txt  ProductKeyCs.txt  Samples.txt  WinRM_TrustedHosts.bat  contacts.txt  layout.css  result-127-0-0-1.xml  result-192-168-12-15.xml  result-192-168-185-2.xml  test.bat  test1.bat  tools.docx  wmi_admin.hta
src/Bodoconsult.Network.Inventory/Converter/: WmiDomainDataConverter.cs  WmiNetworkItemDataConverter.cs
src/Bodoconsult.Network.Inventory/Enums/: NetworkItemType.cs  SnmpRequestItemType.cs
src/Bodoconsult.Network.Inventory/Formatter/: HtmlWebsiteFormatter.cs
src/Bodoconsult.Network.Inventory/Handler/: DomainDataHandler.cs  HtmlDocumentationHandler.cs  HtmlHandler.cs  HypervHandler.cs  InventoryHandler.cs  NetworkHandler.cs  NetworkItemDataHandler.cs  SnmpProfileHandler.cs  SnmpRequestHandler.cs  StartPageHandler.cs  WebsiteHandler.cs  WindowsServerHandler.cs  XsltHandler.cs
src/Bodoconsult.Network.Inventory/Helper/: DirectoryAccessReader.cs  DomainHelper.cs  FileHelper.cs  JsonHelper.cs  NetworkHelper.cs  NetworkItemHelper.cs  PasswordHelper.cs  UserAccountControl.cs  WmiCimHelper.cs  WmiHelper.cs  XmlChecker.cs
src/Bodoconsult.Network.Inventory/Interfaces/: IWmiDomainDataProvider.cs  IWmiNetworkItemDataProvider.cs
src/Bodoconsult.Network.Inventory/Model/: AccessControl.cs  AdditionalItem.cs  AllShares.cs  DatabaseHandler.cs  DetailTableRow.cs  DomainComputerItem.cs  DomainComputerRow.cs  DomainItem.cs  DriveItem.cs  GeneralSettings.cs  GroupAccount.cs  GroupItem.cs  LogicalDriveItem.cs  Network.cs  NetworkAdapterItem.cs  NetworkItem.cs  RoleItem.cs  ShareItem.cs  SnmpProfile.cs  SnmpProfileItem.cs  SnmpRequest.cs  SnmpRequestItem.cs  SoftwareItem.cs  StartPage.cs  StartPageItem.cs  StartPageItemType.cs  StatTableRow.cs  UserItem.cs  VirtualHost.cs  VirtualInfrastructure.cs  VirtualMachine.cs  VirtualMachineType.cs  Warning.cs  WarningSeverityLevel.cs  WarningSourceType.cs
src/Bodoconsult.Network.Inventory/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Bodoconsult.Network.Inventory/Provider/: SnmpNetworkItemDataProvider.cs  WmiBaseProvider.cs  WmiCimBaseProvider.cs  WmiCimDomainDataProvider.cs  WmiCimNetworkItemDataProvider.cs  WmiDomainDataProvider.cs  WmiNetworkItemDataProvider.cs
src/Bodoconsult.Network.Inventory/Util/: DataTableExtensions.cs  ListExtensions.cs
src/Bodoconsult.Network.Inventory/prototypes/: AllDetails.xsl  Computers.xsl  Groups.xsl  Index.prot  Master.htm  OverviewByIpAddress.prot  Shares.xsl  Users.xsl  domainSummary.xsl  infrastructure.xsl  layout.css  summary.xsl  virtualhost.xsl
src/Bodoconsult.Network.Inventory/scripts/: wmiadmin.js
src/Bodoconsult.Network.Windows/: Bodoconsult.Network.Windows.csproj
src/Bodoconsult.Network.Windows/ActiveDirectory/: AdComputer.cs  AdDomain.cs  AdGroup.cs  AdGroupType.cs  AdGroupTypeShort.cs  AdTree.cs  AdUser.cs  IAdObject.cs
src/Bodoconsult.Network.Windows/Cim/: WmiCimHelper.cs
src/Bodoconsult.Network.Windows/Dhcp/: BitHelper.cs  DhcpServer.cs  DhcpServerApiProtocol.cs  DhcpServerAuditLog.cs  DhcpServerBindingElement.cs  DhcpServerBindingElementCollection.cs  DhcpServerClass.cs  DhcpServerClassCollection.cs  DhcpServerClient.cs  DhcpServerClientAddressStates.cs  DhcpServerClientCollection.cs  DhcpServerClientDnsStates.cs  DhcpServerClientNameProtectionStates.cs  DhcpServerClientQuarantineStatuses.cs  DhcpServerClientTypes.cs  DhcpServerConfiguration.cs  DhcpServerDnsSettings.cs  DhcpServerException.cs  DhcpServerFailoverMode.cs  DhcpServerFailoverRelationship.cs  DhcpServerFailoverRelationshipCollection.cs  DhcpServerFailoverServerType.cs  DhcpServerFailoverState.cs  DhcpServerHardwareAddress.cs  DhcpServerHardwareType.cs  DhcpServerHost.cs  DhcpServerIpAddress.cs  DhcpServerIpMask.cs  DhcpServerIpRange.cs  DhcpServerIpRangeType.cs  DhcpServerMessageTypes.cs  DhcpServerOption.cs  DhcpServerOptionCollection.cs  DhcpServerOptionElement.cs  DhcpServerOptionElementType.cs  DhcpServerOptionIdTypeAttribute.cs  DhcpServerOptionIdTypes.cs  DhcpServerOptionIds.cs  DhcpServerOptionValue.cs  DhcpServerPacket.cs  (+49 more)
src/Bodoconsult.Network.Windows/Dns/: DnsDomain.cs  DnsRecord.cs  DnsRecordType.cs  DnsServer.cs  NewZoneType.cs  ZoneType.cs
src/Bodoconsult.NetworkCommunication/: Bodoconsult.NetworkCommunication.csproj  Bodoconsult.NetworkCommunication.csproj.DotSettings
src/Bodoconsult.NetworkCommunication/App.Abstractions/: AppDateService.cs  BaseClientMessagingService.cs  BaseClientNotification.cs  CentralClientNotificationManagerBase.cs  DateTimeService.cs  ExceptionNotification.cs  IAppDateService.cs  ICentralClientNotificationManager.cs  IDateTimeService.cs  IMonitorLoggerFactoryFactory.cs  LambdaExpressionHelper.cs  LoggerHelper.cs  MemoryExtensions.cs  MonitorLoggerFactory.cs  MonitorLoggerFactoryFactory.cs  ProgressNotification.cs  ReadOnlySequenceExtensions.cs  ValidationHelper.cs
src/Bodoconsult.NetworkCommunication/BusinessLogicAdapters/: BaseBtcpSimpleDeviceBusinessLogicAdapter.cs  BaseOrderManagementDeviceBusinessLogicAdapter.cs  BaseSimpleDeviceBusinessLogicAdapter.cs  BaseStateMachineDeviceBusinessLogicAdapter.cs
src/Bodoconsult.NetworkCommunication/BusinessTransactions/: BaseBtRequestDataToOutboundBtcpMessageConverter.cs  BaseInboundBtcpMessageToBtRequestDataConverter.cs
tests/Bodoconsult.NetworkCommunication.Tests/: AssemblySetup.cs  Bodoconsult.NetworkCommunication.Tests.csproj  appsettings.json  log4net.config
tests/IpCommunicationSampleTests/: AssemblySetup.cs  Class1.cs  IpCommunicationSampleTests.csproj  appsettings.json  log4net.config
(+2477 files in other folders)
