<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Version>0.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bodoconsult.App" Version="1.0.9" />
		<PackageReference Include="Bodoconsult.App.Abstractions" Version="1.0.9" />
		<PackageReference Include="FftSharp" Version="2.2.0" />
		<PackageReference Include="ScottPlot" Version="5.1.59" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Bodoconsult.NetworkCommunication\Bodoconsult.NetworkCommunication.csproj" />
		<ProjectReference Include="..\..\Common\IpCommunicationSample.Common\IpCommunicationSample.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="OrderManagement\Configurations\" />
	</ItemGroup>

</Project>
