<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Device\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\IpCommunicationSample\Common\IpCommunicationSample.Common\IpCommunicationSample.Common.csproj" />
    <ProjectReference Include="..\..\samples\IpCommunicationSample\IpBackend\IpBackend.Bll\IpCommunicationSample.Backend.Bll.csproj" />
    <ProjectReference Include="..\..\samples\IpCommunicationSample\IpClient\IpCommunicationSample.Client.Bll\IpCommunicationSample.Client.Bll.csproj" />
    <ProjectReference Include="..\..\samples\IpCommunicationSample\IpDevice\IpCommunicationSample.Device.Bll\IpCommunicationSample.Device.Bll.csproj" />
    <ProjectReference Include="..\..\src\Bodoconsult.NetworkCommunication\Bodoconsult.NetworkCommunication.csproj" />
    <ProjectReference Include="..\Bodoconsult.NetworkCommunication.Tests\Bodoconsult.NetworkCommunication.Tests.csproj" />
  </ItemGroup>

</Project>
