<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bodoconsult.App" Version="1.0.8" />
    <PackageReference Include="Bodoconsult.App.Abstractions" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Bodoconsult.NetworkCommunication\Bodoconsult.NetworkCommunication.csproj" />
    <ProjectReference Include="..\..\Common\IpCommunicationSample.Common\IpCommunicationSample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Converters\" />
  </ItemGroup>

</Project>
