<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\packages\</PackageOutputPath>
		<Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
		<Authors>Robert Leisner</Authors>
		<Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Version />
		<RepositoryUrl>https://github.com/Bodoconsult/Bodoconsult.NetworkCommunication</RepositoryUrl>
		<PackageId>Bodoconsult.NetworkCommunication</PackageId>
		<PackageTags>TCP/IP,UDP,network,communication,infrastructure,socket</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>TCP/IP and UDP based network communication infrastructure</Description>
		<PackageReleaseNotes>First draft</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Bodoconsult/Bodoconsult.NetworkCommunication</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App.Abstractions\**" />
		<EmbeddedResource Remove="App.Abstractions\**" />
		<None Remove="App.Abstractions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\doc\Bodoconsult.NetworkCommunication\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Bodoconsult.NetworkCommunication.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bodoconsult.App" Version="1.0.9" />
		<PackageReference Include="Bodoconsult.App.Abstractions" Version="1.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
