<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App.Abstractions\**" />
    <EmbeddedResource Remove="App.Abstractions\**" />
    <None Remove="App.Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bodoconsult.App" Version="1.0.9" />
    <PackageReference Include="Bodoconsult.App.Abstractions" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
