<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\packages\</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Bodoconsult.NetworkCommunication</PackageId>
		<PackageTags>TCP/IP,UDP,network,communication,infrastructure,socket</PackageTags>
		<Description>Provides TCP/IP and UDP based network communication infrastructure</Description>
		<PackageReleaseNotes>First draft</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Bodoconsult/Bodoconsult.NetworkCommunication</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App.Abstractions\**" />
		<EmbeddedResource Remove="App.Abstractions\**" />
		<None Remove="App.Abstractions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\doc\Bodoconsult.NetworkCommunication\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Bodoconsult.NetworkCommunication.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bodoconsult.App" Version="1.0.9" />
		<PackageReference Include="Bodoconsult.App.Abstractions" Version="1.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
