<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bodoconsult.App" Version="1.0.9" />
	  <PackageReference Include="Bodoconsult.App.Abstractions" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Bodoconsult.NetworkCommunication\Bodoconsult.NetworkCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessTransactions\Replies\" />
  </ItemGroup>

</Project>
